<!DOCTYPE Html>
<html lang="en">
    <head><meta charset="utf-8" />
    <meta name="view point" content-"width=device-width,initial-scale=1"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&family=Long+Cang&display=swap" rel="stylesheet">
    <title> personal webpage</title></head>
    <body>
          <div class="top">
        <h1>Personal website</h1>
        
        </div>
    <div class="menu">
        <ul>
            <li><a href="home"class="current">home</li>
            <li><a href="about me">about me</li>
            <li><a href="skills">skills</li>
            <li><a href="contact">contact</li>
        
        </ul>
         
        </div>
        
        <div class="content">
        <div class="content-wrapper" id="welcome"></div>
            
            
            
    
        
        <h1>welcome</h1>
            <p>Lorem ipsum dolor sit amet. Non architecto odit eum reprehenderit eius rem quod perferendis ullam et quibusdam architecto. Aut numquam itaque sed sint fugiat vel molestiae fugit.
            Lorem ipsum dolor sit amet. Non architecto odit eum reprehenderit eius rem quod perferendis ullam et quibusdam architecto. Aut numquam itaque sed sint fugiat vel molestiae fugit.
            Lorem ipsum dolor sit amet. Non architecto odit eum reprehenderit eius rem quod perferendis ullam et quibusdam architecto. Aut numquam itaque sed sint fugiat vel molestiae fugit.
            </p>
        <p> Lorem ipsum dolor sit amet. Non architecto odit eum reprehenderit eius rem quod perferendis       ullam et quibusdam architecto. Aut numquam itaque sed sint fugiat vel molestiae fugit.
            Lorem ipsum dolor sit amet. Non architecto odit eum reprehenderit eius rem quod perferendis ullam et quibusdam architecto. Aut numquam itaque sed sint fugiat vel molestiae fugit.
            Lorem ipsum dolor sit amet. Non architecto odit eum reprehenderit eius rem quod perferendis ullam et quibusdam architecto. Aut numquam itaque sed sint fugiat vel molestiae fugit.
            </p>
            
            
            
            
           
            
            
            
            
            
            
            
            
            
            
             <div class="content">
        <div class="content-wrapper" id="about"></div>
        
        <h1>about</h1>
            <p>Lorem ipsum dolor sit amet. Non architecto odit eum reprehenderit eius rem quod perferendis ullam et quibusdam architecto. Aut numquam itaque sed sint fugiat vel molestiae fugit.
            Lorem ipsum dolor sit amet. Non architecto odit eum reprehenderit eius rem quod perferendis ullam et quibusdam architecto. Aut numquam itaque sed sint fugiat vel molestiae fugit.
            Lorem ipsum dolor sit amet. Non architecto odit eum reprehenderit eius rem quod perferendis ullam et quibusdam architecto. Aut numquam itaque sed sint fugiat vel molestiae fugit.
            </p>
        <p> Lorem ipsum dolor sit amet. Non architecto odit eum reprehenderit eius rem quod perferendis       ullam et quibusdam architecto. Aut numquam itaque sed sint fugiat vel molestiae fugit.
            Lorem ipsum dolor sit amet. Non architecto odit eum reprehenderit eius rem quod perferendis ullam et quibusdam architecto. Aut numquam itaque sed sint fugiat vel molestiae fugit.
            Lorem ipsum dolor sit amet. Non architecto odit eum reprehenderit eius rem quod perferendis ullam et quibusdam architecto. Aut numquam itaque sed sint fugiat vel molestiae fugit.
            </p>
        
                 
                 
               <div class="content">
        <div class="content-wrapper" id="my skills"></div>
        <h1>MY SKILLS</h1>
                   <table>
     <div>   
         <tr>
     <th> year acquired</th>
     <th>description</th>
     <th>level</th>
          </tr>          
                   
         <tr>
             <td>100</td>
             <td>HTML</td>
             <td>9</td>
         </tr>
         
         <tr>
              <td>21</td>
              <td>CSS</td>
              <td>7</td>
         </tr>
         
         <tr>
             <td>7</td>
             <td>JFU</td>
             <td>16</td>
         </tr>
         
         <tr>
              <td>4</td>
              <td>ALZ</td>
              <td>25</td>
         </tr>
         
         </div>  
                       </table>
         
         
          <div class="content">
        <div class="content-wrapper" id="contact"></div>
              <h1 class="subtitle">Contact info
              </h1>
         
         <ul class="info">
             <li> burdeos quezon sabang road
             </li>
             <li>leynes125andey@gmail.com</li>
             <li>09562837375</li>
              </ul>
         
           
      <div class="bottom"></div>
              
             <div class="copy write"></div>
              <P>COPY WRITE & COPY I AM AN AFRICAN CHILD</P>
                 
                 
                 
                 









<!-- css -->

<style>


    *body{
        margin: 0;
        padding: 0;
        font-size: 20px;
        line-height: 26px;    
        font-family: 'Inconsolata', monospace;
   /*font-family: 'Long Cang', cursive; */
        
    }
    *{
         text-decoration: none 
    }

    
    
    div.content{ 
        padding: 0 20px;
        
                   
        
        
        
        
        
    }
    
    div.content-wrapper{
        margin: 3;
        padding-top: 3px;
        padding-bottom: 10%;
        width: 1000px;
        max-width: 100%;
        border-bottom: 1px dotted #000;
        
        
        
        
        
        
    }
    
    
    
    
    div.content-wrapper .subtitle{
        
        
        
        
        
        
        
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
/* BANNER */
    
    div.top{
        
        width: 100%;
        height: 280px;
        background-color: bisque;
        background-image: url(he/bg.jpg);
        background-position: left
        
            
    }
    
    div.top h1{
        
        width: 100%;
        height: 680px;
        line-height: 300px;
        text-align: center;
        font-size: 70px;
        color: bisque;
        margin: 0;
        font-family: 'Inconsolata', monospace;
            
            
    }
    
/* MENU */
    
    div.menu{
        width: 100%;
        background-color: #222222;      
    }
    div.menu ul{
        width: 100%;
        margin: auto;
        list-style: none;
        padding: 0;
        }
    div.menu ul li{
        display: inline-block;
    }
    div.menu ul li a{
        display: inline-block;
        padding: 15px 30px 15px 30px;
        color: aliceblue;
    }
    div.menu ul li a:hover, div.menu ul li a.current{
        color: black;
        background-color: floralwhite;
    }
    






    div.content {
        font-family: 'Inconsolata', monospace;
        color: black;
        font-variant-caps: all-small-caps;
        font-size: 27px
    }



    
    /*footer*/
    
    
    div.bottom{
        background-color: black; }
    div.bottom .copy write{
        width: 1000px;
        margin: auto;
        padding-top: 20px;
        padding-bottom: 20px;
        max-width: 100%; }
    div.bottom .copy write p {
        text-align: center;
        color: floralwhite;
    }
    
   
   




</style>